<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Visualization Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

    body {
        font-family: Arial, sans-serif;
        }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    footer {
      background-color: #f2f2f2;
      padding: 15px;
      margin-top: 20px;
    }

    .jumbotron {
      margin-bottom: 0;
      padding: 50px;
      background: linear-gradient(135deg, #5cb8e4, #82ca9d);
      color: #fff;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .jumbotron h1 {
      font-size: 4rem;
      font-weight: bold;
      color: black;
    }

    .jumbotron p {
      font-size: 1.9rem;
      margin-top: 15px;
      color: black;
    }


    .container {
      margin-top: 20px; 
    }

    .carousel-inner {
      display: flex;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
    }

    .carousel-inner > .item > img {
      height: 350px;
      width: 1200px;
      object-fit: cover;
      opacity: 0.80;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0);
      padding: 10px 20px;
      border-radius: 5px;
    }

    .carousel-caption .btn {
      font-size: 1.8rem;
      padding: 15px 30px; 
      border-radius: 10px; 
      transition: all 0.3s ease;
    }

    .carousel-caption .btn:hover {
      transform: scale(1.025); 
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    #myCarousel {
        margin-bottom: 20px;
    }


    .main-container {
      padding: 2px;
    }

    .chart-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .chart-subtitle {
        font-size: 1.7rem;
        margin-bottom: 20px;
        color: #555;
    }

    .chart-options .chart-btn {
        padding: 15px;
        font-size: 1.1rem;
        transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    }

    .chart-options .chart-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .chart-options .chart-btn.active {
        border: 2px solid #000;
        background-color: #333;
        color: #fff;
    }

    .selected-chart {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #007bff;
        font-weight: bold;
    }

    #chart {
      margin-top: 20px;
    }

    .btn-group .btn {
      margin: 5px;
    }

    .tooltip {
      position: absolute;
      visibility: hidden;
      background: #fff;
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 5px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sleep Patterns Analysis 💤</a>
    <!-- </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul> -->
    <!-- <button class="btn btn-danger navbar-btn">Button</button> -->
  </div>
</nav> 

<div class="jumbotron">
    <div class="container text-center">
      <h1 id="page-title">Data Visualization Dashboard</h1>      
      <p>Analyze datasets and generate insights through interactive charts. Compare data between students and non-students to gain meaningful insights.</p>
    </div>
</div>
  
<!-- Carousel Section -->
<div class="container"> <!-- Added container to keep carousel aligned -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
          <img src="resources/images/students.webp" alt="Students Dataset">
          <div class="carousel-caption">
            <button id="students-dataset" class="btn btn-primary">Select Students Dataset</button>
          </div>
        </div>
  
        <div class="item">
          <img src="resources/images/nonstudent.webp" alt="Non-Students Dataset">
          <div class="carousel-caption">
            <button id="not-students-dataset" class="btn btn-success">Select Non-Students Dataset</button>
          </div>
        </div>
  
        <div class="item">
          <img src="resources/images/combined.webp" alt="Combined Dataset">
          <div class="carousel-caption">
            <button id="combined-dataset" class="btn btn-warning">Select Combined Dataset</button>
          </div>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <!-- <span class="sr-only">Previous</span> -->
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <!-- <span class="sr-only">Next</span> -->
      </a>
    </div>
</div>
  
  
<!-- Main Content -->
<div class="container main-container text-center"> 
    <h3 class="chart-title">Choose a Chart Type</h3>
    <!-- Texto dinâmico -->
    <p id="chart-subtitle" class="chart-subtitle">
        Select the type of chart to visualize the data of [Dataset Name] dataset:
    </p>
    <div class="row chart-options">
      <div class="col-md-3 col-sm-6">
        <button id="bar-chart" class="btn btn-primary btn-block chart-btn" onclick="selectChart('Bar Chart')">Bar Chart</button>
      </div>
      <div class="col-md-3 col-sm-6">
        <button id="scatter-plot" class="btn btn-success btn-block chart-btn" onclick="selectChart('Scatter Plot')">Scatter Plot</button>
      </div>
      <div class="col-md-3 col-sm-6">
        <button id="bubble-chart" class="btn btn-warning btn-block chart-btn" onclick="selectChart('Bubble Chart')">Bubble Chart</button>
      </div>
      <div class="col-md-3 col-sm-6">
        <button id="box-plot" class="btn btn-info btn-block chart-btn" onclick="selectChart('Box Plot')">Box Plot</button>
      </div>
    </div>
    <p id="selected-chart" class="selected-chart">No chart selected.</p>
  </div>

<!-- Chart Controls -->
<div class="container">
    <div id="controls" class="row">
      <div id="axis-controls" class="col-md-4">
        <h4>Axis Selection</h4>
        <label for="x-axis-select">X-axis:</label>
        <select id="x-axis-select" class="form-control"></select>
        <label for="y-axis-select">Y-axis:</label>
        <select id="y-axis-select" class="form-control"></select>
      </div>
    </div>
    <div id="chart"></div>
</div>

      <!-- Filter Controls -->
      <!-- <div id="filter-controls" class="col-md-4">
        <h4>Filters</h4>
        <label>Gender:</label>
        <div class="btn-group">
          <button id="filter-male" class="btn btn-info">Male</button>
          <button id="filter-female" class="btn btn-info">Female</button>
          <button id="filter-other" class="btn btn-info">Other</button>
          <button id="filter-all" class="btn btn-info active-filter">All</button>
        </div>
        <label id="filter-year-label">Year:</label>
        <select id="filter-year" class="form-control">
          <option value="all">All Years</option>
          <option value="1st Year">1st Year</option>
          <option value="2nd Year">2nd Year</option>
          <option value="3rd Year">3rd Year</option>
          <option value="4th Year">4th Year</option>
        </select>
      </div> -->
  
      <!-- Sort Controls -->
      <!-- <div id="sort-controls" class="col-md-4">
        <h4>Sort Options</h4>
        <button id="sort-x-asc" class="btn btn-default">Sort X Ascending</button>
        <button id="sort-x-desc" class="btn btn-default">Sort X Descending</button>
      </div>
    </div>
    <div id="controls" class="row"> -->
        <!-- Axis Controls -->
        <!-- <div id="axis-controls" class="col-md-4">
          <h4>Axis Selection</h4>
          <label for="x-axis-select">X-axis:</label>
          <select id="x-axis-select" class="form-control"></select>
          <label for="y-axis-select">Y-axis:</label>
          <select id="y-axis-select" class="form-control"></select>
        </div>
    
        <-- Filter Controls -->
        <!-- <div id="filter-controls" class="col-md-4">
          <h4>Filters</h4>
          <label>Gender:</label>
          <div class="btn-group">
            <button id="filter-male" class="btn btn-info">Male</button>
            <button id="filter-female" class="btn btn-info">Female</button>
            <button id="filter-other" class="btn btn-info">Other</button>
            <button id="filter-all" class="btn btn-info active-filter">All</button>
          </div>
          <label id="filter-year-label">Year:</label>
          <select id="filter-year" class="form-control">
            <option value="all">All Years</option>
            <option value="1st Year">1st Year</option>
            <option value="2nd Year">2nd Year</option>
            <option value="3rd Year">3rd Year</option>
            <option value="4th Year">4th Year</option>
          </select>
        </div>
     -->
        <!-- Sort Controls -->
        <!-- <div id="sort-controls" class="col-md-4">
          <h4>Sort Options</h4>
          <button id="sort-x-asc" class="btn btn-default">Sort X Ascending</button>
          <button id="sort-x-desc" class="btn btn-default">Sort X Descending</button>
        </div>
      </div>
    </div>   -->
<!-- </div>  -->
  

<!-- Footer -->
<footer class="text-center" style="background-color: #343a40; color: #fff; padding: 15px 10px; font-size: 14px;">
    <div>
      <p style="margin: 5px;">Mariana Perna 108067 | Sara Almeida 108796</p>
      <p style="margin: 5px;">Information Visualization Project 2024/2025</p>
    </div>
</footer>

<script src="resources/js/loading_data.js"></script>
<script src="resources/js/barChart.js"></script>
<script src="resources/js/scatterPlot.js"></script>

<script>

    // Integrate carousel and chart type logic
    document.querySelectorAll(".carousel-caption button").forEach(button => {
        button.addEventListener("click", () => {
            const datasetName = button.innerText.split(" ")[1];
            selectDataset(datasetName);
        });
    });

    document.querySelectorAll(".chart-btn").forEach(button => {
        button.addEventListener("click", () => {
            const chartType = button.innerText;
            selectChart(chartType);
        });
    });

    // Variável para armazenar o dataset selecionado
    let selectedDataset = "No dataset selected"; 
  
      // Função para atualizar o dataset baseado no carrossel
      function selectDataset(datasetName) {
          selectedDataset = datasetName;
          document.getElementById("chart-subtitle").textContent = `Select the type of chart to visualize the data of ${datasetName} dataset:`;
      }
  
      // Função para atualizar o texto ao selecionar um tipo de gráfico
      function selectChart(chartType) {
          document.getElementById("selected-chart").textContent = `Selected: ${chartType}`;
      } 
  
      // Adicionar os eventos de clique nos botões do carrossel
      document.querySelector(".carousel").addEventListener("click", function (e) {
          if (e.target.matches(".btn-primary")) {
              selectDataset("Students");
          } else if (e.target.matches(".btn-success")) {
              selectDataset("Non-Students");
          } else if (e.target.matches(".btn-warning")) {
              selectDataset("Combined");
          }
      });
  
    function selectChart(chartName) {
      document.querySelectorAll('.chart-btn').forEach(btn => {
          btn.classList.remove('active');
      });
  
    // Adiciona 'active' ao botão clicado
    const buttonId = chartName.toLowerCase().replace(" ", "-") + "-btn";
      const selectedButton = document.getElementById(buttonId);
      selectedButton.classList.add('active');
  
    // Atualiza o texto do gráfico selecionado
    document.getElementById('selected-chart').textContent = `Selected: ${chartName}`;
} 
  
</script>
  
</body>
</html>
